<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            margin:0;
            padding:0;
        }
        .container{
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
                flex-wrap: wrap;
            margin-bottom: 10px;
        }
        .img1,.img2,.img3,.img4,.img5,.img6{
            /* min-width: 200px; */
            width: 462px;
            height: 250px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-position-y: 0px;
            display: inline-block;
            margin-bottom: 10px;
        }
        
       
    </style>
</head>
<body>
    <div class="container">
        <div onclick="document.location.href='redirect.html';" class="img1" style="background-image: url(images/image1.jpg);"></div>
        <div onclick="document.location.href='redirect.html';"  class="img2" style="background-image: url(images/image1.jpg);"></div>
        <div onclick=""  class="img3" style="background-image: url(images/image3.jpg);"></div>
    </div>
    <div class="container">
        <div  onclick="" class="img4" style="background-image: url(images/image4.jpg);"></div>
        <div  onclick="" class="img5" style="background-image: url(images/image1.jpg);"></div>
        <div  onclick="" class="img6" style="background-image: url(images/image2.jpg);"></div>
    </div>
</body>
</html>